[Yeelink]
Key=75f2db75863171517f51269317d60d5b
CPUTemp=http://api.yeelink.net/v1.1/device/17191/sensor/31418/datapoints
CPUUsed=http://api.yeelink.net/v1.1/device/17191/sensor/31419/datapoints
RAM=http://api.yeelink.net/v1.1/device/17191/sensor/31420/datapoints
Baro=http://api.yeelink.net/v1.1/device/17191/sensor/31422/datapoints
Temp=http://api.yeelink.net/v1.1/device/17191/sensor/29762/datapoints
Humid=http://api.yeelink.net/v1.1/device/17191/sensor/29761/datapoints
Dust= http://api.yeelink.net/v1.1/device/17191/sensor/29763/datapoints
[Schedule1]
Hr=6
Min=30
Sec=0
MainSwitch=0
AutoSwitch=0
Capacity=15
[Schedule2]
Hr=19
Min=30
Sec=0
MainSwitch=0
AutoSwitch=0
Capacity=16
[Schedule3]
Sec=0
MainSwitch=0
AutoSwitch=0
Hr=10
Min=00
Capacity=00
[Ratio]
AutoRatio=20
