[Yeelink]
Key=75f2db75863171517f51269317d60d5b
CPUTemp=http://api.yeelink.net/v1.1/device/17191/sensor/31418/datapoints
CPUUsed=http://api.yeelink.net/v1.1/device/17191/sensor/31419/datapoints
RAM=http://api.yeelink.net/v1.1/device/17191/sensor/31420/datapoints
Baro=http://api.yeelink.net/v1.1/device/17191/sensor/31422/datapoints
Temp=http://api.yeelink.net/v1.1/device/17191/sensor/29762/datapoints
Humid=http://api.yeelink.net/v1.1/device/17191/sensor/29761/datapoints
Dust= http://api.yeelink.net/v1.1/device/17191/sensor/29763/datapoints
